# MOBIfume

./: .gitignore  README.md  pom.xml
setup/: MOBIfumeTask.xml  Setup.iss
src/main/java/com/attestorforensics/mobifume/: Mobifume.java
src/main/java/com/attestorforensics/mobifume/controller/: FiltersController.java  GlobalSettingsController.java  GroupCalculatorController.java  GroupController.java  GroupControllerHolder.java  GroupSettingsController.java  InfoController.java  OverviewController.java  SupportController.java
src/main/java/com/attestorforensics/mobifume/controller/dialog/: AddFilterRunController.java  AddFilterRunDialog.java  CalibrateController.java  CalibrateDialog.java  ConfirmController.java  ConfirmDialog.java  CreateGroupController.java  CreateGroupDialog.java  CreateGroupFilterController.java  InfoBox.java  InfoBoxController.java  InputController.java  InputDialog.java  InputValidator.java
src/main/java/com/attestorforensics/mobifume/controller/item/: DeviceItemController.java  DeviceItemControllerHolder.java  FilterItemController.java  GroupBaseItemController.java  GroupFilterItemController.java  GroupHumItemController.java  GroupItemController.java  GroupItemControllerHolder.java  SupportBaseItemController.java  SupportHumItemController.java  SupportItemController.java
src/main/java/com/attestorforensics/mobifume/controller/listener/: BaseErrorListener.java  ConnectionListener.java  DeviceConnectionListener.java  EvaporateListener.java  FilterListener.java  GroupListener.java  HumidifyListener.java  PurgeListener.java  SupportListener.java  WaterErrorListener.java
src/main/java/com/attestorforensics/mobifume/controller/util/: ErrorWarning.java  FloatTextFormatter.java  ImageHolder.java  IntTextFormatter.java  ItemErrorType.java  SceneTransition.java  SignedDoubleTextFormatter.java  SignedIntTextFormatter.java  Sound.java  TabTipKeyboard.java
src/main/java/com/attestorforensics/mobifume/model/: MobiModelManager.java  ModelManager.java
src/main/java/com/attestorforensics/mobifume/model/connection/: ClientConnection.java  MessageCallback.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
src/main/java/com/attestorforensics/mobifume/model/event/: BaseErrorEvent.java  BaseErrorResolvedEvent.java  ConnectionEvent.java  DeviceConnectionEvent.java  EvaporateEvent.java  FilterEvent.java  GroupEvent.java  HumidifyEvent.java  LocaleChangeEvent.java  PurgeEvent.java  WaterErrorEvent.java
src/main/java/com/attestorforensics/mobifume/model/listener/: Event.java  EventCaller.java  EventHandler.java  EventManager.java  Listener.java  ListenerRegistry.java
src/main/java/com/attestorforensics/mobifume/model/object/: Base.java  Calibration.java  Device.java  DeviceType.java  Evaporant.java  Filter.java  FilterFileHandler.java  Group.java  Humidifier.java  HumidityRecord.java  MobiFilter.java  Room.java  Run.java  RunProcess.java  Status.java
src/main/java/com/attestorforensics/mobifume/util/: CustomLogger.java  FileManager.java  Kernel32.java  OtherAppChecker.java
src/main/java/com/attestorforensics/mobifume/util/localization/: LocaleFileHandler.java  LocaleManager.java  Utf8Control.java
src/main/java/com/attestorforensics/mobifume/util/setting/: SettingFileHandler.java  Settings.java
src/main/java/com/attestorforensics/mobifume/view/: GroupColor.java  MobiApplication.java
src/main/resources/: settings.properties
src/main/resources/localization/: MOBIfume_de_DE.properties  MOBIfume_en_US.properties
src/main/resources/view/: Filters.fxml  GlobalSettings.fxml  Group.fxml  GroupCalculator.fxml  GroupSettings.fxml  Info.fxml  Overview.fxml  Support.fxml
src/main/resources/view/dialog/: AddFilterRunDialog.fxml  CalibrateDialog.fxml  ConfirmDialog.fxml  CreateGroupDialog.fxml  CreateGroupFilter.fxml  InfoBox.fxml  InputDialog.fxml
src/main/resources/view/items/: DeviceItem.fxml  FilterItem.fxml  GroupBaseItem.fxml  GroupFilterItem.fxml  GroupHumItem.fxml  GroupItem.fxml  SupportBaseItem.fxml  SupportHumItem.fxml
src/main/resources/view/style/: Dialog.css
